body
{
    display: grid;
    grid-template-columns: 2fr 5fr;
}
header
{
    background-color: rgb(78, 134, 236);
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}
#monNom
{
    margin-top: 10%;
    font-size: 5em;
}
#photo
{
    float: left;
    width: 15em;
    height: 18em;
}
menu
{
    background-color: cornflowerblue;
    grid-column-start: 1;
    padding: 5%;
    margin: 0em;
}
main
{
    display: flex;
    justify-content: center;
    padding: 5%;
}
.taches
{
    color: rgb(167, 166, 166);
}
footer
{
    background-color: rgb(233, 233, 233);
    grid-column: 1 / -1;
    padding: 2em;
}
#logo
{
    grid-column: 1/3;
}
.logo
{
    width : 10em;
    height: 10em;
}
.logoc
{
    width : 5em;
    height: 5em;
}
.logocr
{
    width : 10em;
    height: 5em;
}
.logocrr
{
    width: 15em;
    height: 5em;
}
#intro
{
    grid-column: 1/3;
}
#mail
{
    color: black;
}
.logoepitech
{
    width: 10em;
    height: 2em;
}
@media screen and (max-width: 1230px) {
    #resizeepitech
    {
        font-size: 60%;
    }
    .resize
    {
        font-size: 2em;
    }
}